# CleaningSuppliesSystem

./: CleaningSuppliesSystem.sln  README.md
CleaningSuppliesSystem.Business/: CleaningSuppliesSystem.Business.csproj
CleaningSuppliesSystem.Business/Abstract/: IAdminProfileService.cs  IBannerService.cs  IBrandService.cs  ICategoryService.cs  ICompanyAddressService.cs  ICompanyBankService.cs  ICustomerAddressService.cs  ICustomerCorporateAddressService.cs  ICustomerIndividualAddressService.cs  ICustomerIndivivualAddressService.cs  ICustomerProfileService.cs  IDeveloperProfileService.cs  IEmailService.cs  IFinanceService.cs  IGenericService.cs  IInvoiceService.cs  IJwtService.cs  ILocationCityService.cs  ILocationDistrictService.cs  IMailService.cs  IOrderItemService.cs  IOrderService.cs  IPdfService.cs  IProductService.cs  IPromoAlertService.cs  IRoleService.cs  ISecondaryBannerService.cs  IServiceIconService.cs  IServiceService.cs  IStockEntryService.cs  IStockService.cs  ISubCategoryService.cs  ITopCategoryService.cs  IUserService.cs
CleaningSuppliesSystem.Business/Concrete/: AdminProfileManager.cs  BannerManager.cs  BrandManager.cs  CategoryManager.cs  CompanyAddressManager.cs  CompanyBanksManager.cs  CustomerAddressManager.cs  CustomerCorporateAddressManager.cs  CustomerIndividualAddressManager.cs  CustomerIndivivualAddressManager.cs  CustomerProfileManager.cs  DeveloperProfileManager.cs  EmailManager.cs  FinanceManager.cs  GenericManager.cs  InvoiceManager.cs  JwtManager.cs  LocationCityManager.cs  LocationDistrictManager.cs  MailManager.cs  OrderItemManager.cs  OrderManager.cs  PdfManager.cs  ProductManager.cs  PromoAlertManager.cs  RoleManager.cs  SecondaryBannerManager.cs  ServiceIconManager.cs  ServiceManager.cs  StockEntryManager.cs  StockManager.cs  SubCategoryManager.cs  TopCategoryManager.cs  UserManager.cs
CleaningSuppliesSystem.Business/Configurations/: JwtTokenOptions.cs
CleaningSuppliesSystem.Business/Validators/: Validators.cs
CleaningSuppliesSystem.WebUI/: CleaningSuppliesSystem.WebUI.csproj  Program.cs  appsettings.json
CleaningSuppliesSystem.WebUI/AAValidators/: Validators.cs
CleaningSuppliesSystem.WebUI/Controllers/: ErrorPageController.cs  HomeController.cs  LoginController.cs  PasswordResetController.cs  ProductController.cs  RegisterController.cs  UILayoutController.cs
CleaningSuppliesSystem.WebUI/DTOs/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
CleaningSuppliesSystem.WebUI/DTOs/FinanceDtos/: ResultFinanceDto.cs
CleaningSuppliesSystem.WebUI/DTOs/InvoiceDtos/: CreateInvoiceDto.cs  ResultInvoiceDto.cs
CleaningSuppliesSystem.WebUI/DTOs/OrderDtos/: CreateOrderDto.cs  ResultOrderDto.cs  UpdateOrderDto.cs
CleaningSuppliesSystem.WebUI/DTOs/OrderItemDtos/: CreateOrderItemDto.cs  ResultOrderItemDto.cs
CleaningSuppliesSystem.WebUI/DTOs/PaymentDtos/: CreatePaymentDto.cs  ResultPaymentDto.cs  UpdatePaymentDto.cs
CleaningSuppliesSystem.WebUI/DTOs/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
CleaningSuppliesSystem.WebUI/DTOs/StockEntryDtos/: CreateStockEntryDto.cs  ResultStockEntryDto.cs  UpdateStockEntryDto.cs
CleaningSuppliesSystem.WebUI/DTOs/UserDtos/: AssignRoleDto.cs  UserLoginDto.cs  UserRoleDto.cs
CleaningSuppliesSystem.WebUI/Handlers/: TokenHandler.cs
CleaningSuppliesSystem.WebUI/Helpers/: HttpClientInstance.cs  PaginationHelper.cs
CleaningSuppliesSystem.WebUI/Mapping/: EntityMappingProfile.cs
CleaningSuppliesSystem.WebUI/Models/: ErrorViewModel.cs  PagedResponse.cs  ProductListViewModel.cs
CleaningSuppliesSystem.WebUI/Properties/: launchSettings.json
CleaningSuppliesSystem.WebUI/Services/EmailServices/: EmailService.cs  IEmailService.cs
CleaningSuppliesSystem.WebUI/Services/RoleServices/: IRoleService.cs  RoleService.cs
CleaningSuppliesSystem.WebUI/Services/TokenServices/: ITokenService.cs  TokenService.cs
CleaningSuppliesSystem.WebUI/Validator/: CustomErrorDescriber.cs
CleaningSuppliesSystem.WebUI/Validators/: Validators.cs
CleaningSuppliesSystem.WebUI/Views/: _ViewImports.cshtml
(+632 files in other folders)
