<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleaningSuppliesSystem.DataAccess\CleaningSuppliesSystem.DataAccess.csproj" />
    <ProjectReference Include="..\CleaningSuppliesSystem.DTO\CleaningSuppliesSystem.DTO.csproj" />
  </ItemGroup>

</Project>
